// vi:ft=jsonc
[
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        "output": "eDP-1",
        "include": [
            "~/.config/waybar/modules.json"
        ],
        // Choose the order of the modules
        "modules-left": [
            "wlr/workspaces",
            "hyprland/submap"
        ],
        "modules-right": [
            "idle_inhibitor",
            "custom/pacman",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "disk",
            "temperature",
            // "hyprland/language",
            "battery",
            "clock",
            "tray"
        ]
    },
    {
        "layer": "top", // Waybar at top layer
        "position": "top", // Waybar position (top|bottom|left|right)
        "height": 30, // Waybar height (to be removed for auto height)
        // "width": 1280, // Waybar width
        "spacing": 4, // Gaps between modules (4px)
        "output": [
            "HDMI-A-1",
            "DP-1"
        ],
        "include": [
            "~/.config/waybar/modules.json"
        ],
        // Choose the order of the modules
        "modules-left": [
            "wlr/workspaces",
            "hyprland/submap"
        ],
        "modules-right": [
            "idle_inhibitor",
            "pulseaudio",
            "network",
            "cpu",
            "memory",
            "disk",
            "temperature",
            // "hyprland/language",
            "battery",
            "clock",
            "tray"
        ]
    }
]
