#compdef joshuto

autoload -U is-at-least

_joshuto() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'--output-file=[]:OUTPUT_FILE:_files' \
'-v[]' \
'--version[]' \
'--change-directory[]' \
'--file-chooser[]' \
'-h[Print help]' \
'--help[Print help]' \
'::ARGUMENTS:_files' \
":: :_joshuto_commands" \
"*::: :->joshuto" \
&& ret=0
    case $state in
    (joshuto)
        words=($line[2] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:joshuto-command-$line[2]:"
        case $line[2] in
            (completions)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_joshuto__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:joshuto-help-command-$line[1]:"
        case $line[1] in
            (completions)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(version)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_joshuto_commands] )) ||
_joshuto_commands() {
    local commands; commands=(
'completions:Show shell completions' \
'version:Show version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'joshuto commands' commands "$@"
}
(( $+functions[_joshuto__completions_commands] )) ||
_joshuto__completions_commands() {
    local commands; commands=()
    _describe -t commands 'joshuto completions commands' commands "$@"
}
(( $+functions[_joshuto__help__completions_commands] )) ||
_joshuto__help__completions_commands() {
    local commands; commands=()
    _describe -t commands 'joshuto help completions commands' commands "$@"
}
(( $+functions[_joshuto__help_commands] )) ||
_joshuto__help_commands() {
    local commands; commands=(
'completions:Show shell completions' \
'version:Show version' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'joshuto help commands' commands "$@"
}
(( $+functions[_joshuto__help__help_commands] )) ||
_joshuto__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'joshuto help help commands' commands "$@"
}
(( $+functions[_joshuto__help__version_commands] )) ||
_joshuto__help__version_commands() {
    local commands; commands=()
    _describe -t commands 'joshuto help version commands' commands "$@"
}
(( $+functions[_joshuto__version_commands] )) ||
_joshuto__version_commands() {
    local commands; commands=()
    _describe -t commands 'joshuto version commands' commands "$@"
}

if [ "$funcstack[1]" = "_joshuto" ]; then
    _joshuto "$@"
else
    compdef _joshuto joshuto
fi
