# vi:ft=hypr
# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Idle management
exec-once = swayidle -w timeout 1100 'systemctl suspend-then-hibernate' timeout 1070 'swaylock -f -C ~/.config/swaylock/config' timeout 770 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -C ~/.config/swaylock/config'
# Background
exec-once = hyprpaper
# Status Bar
exec-once = waybar
# Network Applet
exec-once = nm-applet --indicator
# Desktop notifications
exec-once = mako
# Dynamic output configuration [must me after other configurations]
exec-once = kanshi
