preload = ~/Pictures/WallPapers/mikael-gustafsson-amongtrees-2-8.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,~/Pictures/WallPapers/mikael-gustafsson-amongtrees-2-8.jpg
# wallpaper = DP-1,~/Pictures/WallPapers/mikael-gustafsson-amongtrees-2-8.jpg
# wallpaper = HDMI-A-1,~/Pictures/WallPapers/mikael-gustafsson-amongtrees-2-8.jpg

ipc = off
