# vi:ft=hypr
# Execute your favorite apps at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# Idle management
# exec-once = swayidle
exec-once = hypridle
# Wallpaper (using systemd to make it easier to restart because sometimes the hyprpaper misbehaves)
exec-once = systemctl --user start hyprpaper
# Status Bar
exec-once = waybar
# Network Applet
exec-once = nm-applet --indicator
# Desktop notifications
# exec-once = mako
# Dynamic output configuration [must me after other configurations]
exec-once = kanshi
# Update GTK settings
exec-once = $SCRIPTS/wayland/auxiliar/import-gsettings
