# See https://wiki.hyprland.org/Configuring/Monitors/

# 2 Externals Monitors Left
monitor=eDP-1,1920x1080,5120x0,1.0
monitor=HDMI-A-1,2560x1440@120,2560x0,1.0
monitor=DP-1,2560x1440,0x0,1.0

# 2 Externals Monitors Left
# monitor=eDP-1,1920x1080,3840x0,1.0
# monitor=HDMI-A-1,1920x1080@120,1920x0,1.0
# monitor=DP-1,1920x1080,0x0,1.0

# 1 external monitor right
# monitor = eDP-1, 1920x1080,0x0, 1
# monitor = HDMI-A-1, 1920x1080,1920x0x0, 1
# monitor = DP, disable

# ╦ ╦┌─┐┬─┐┬┌─┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐
# ║║║│ │├┬┘├┴┐└─┐├─┘├─┤│  ├┤ └─┐
# ╚╩╝└─┘┴└─┴ ┴└─┘┴  ┴ ┴└─┘└─┘└─┘

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1,
workspace = 3, monitor:eDP-1,
workspace = 4, monitor:HDMI-A-1, default:true
workspace = 5, monitor:HDMI-A-1,
workspace = 6, monitor:HDMI-A-1,
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1,
workspace = 9, monitor:DP-1,
workspace = 10, monitor:DP-1,

# workspace = 1, monitor:eDP-1, default:true
# workspace = 2, monitor:eDP-1,
# workspace = 3, monitor:eDP-1,
# workspace = 4, monitor:HDMI-A-1, default:true
# workspace = 5, monitor:HDMI-A-1,
# workspace = 6, monitor:HDMI-A-1,
# workspace = 7, monitor:HDMI-A-1,
# workspace = 8, monitor:HDMI-A-1,
# workspace = 9, monitor:HDMI-A-1,
# workspace = 10, monitor:HDMI-A-1,
