# vi:ft=hypr

# Set different color when windows is fullscreen
windowrulev2=bordercolor rgb(BD33A9) rgb(6E295F),fullscreen:1

# Assign workspaces
windowrulev2=workspace 9,title:^(Microsoft Teams.*)$
windowrulev2=workspace 9,title:^(.*Discord)$
windowrulev2=workspace 10,class:^(Prospect Mail)$

# Set floating (nontiling) for apps needing it:
windowrulev2=float,class:^(pavucontrol)$
windowrulev2=float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2=float,class:^(blueman-manager)$,title:^(Bluetooth Devices)$
windowrulev2=float,title:^(Firefox — Sharing Indicator)$
windowrulev2=float,title:^(qxdrag.py)$


#
windowrulev2=center,class:^(JFlashLiteExe)$

# Set tile
windowrulev2=tile,class:^(Nsxiv)$,title:^(nsxiv)$
windowrulev2=tile,title:^(Godot)$
# windowrulev2=float,class:^(Godot_Engine)$,title:^(Godot)$
windowrulev2=tile,class:^(Aseprite)$
windowrulev2=tile,class:^(MPLAB IPE)$
#windowrulev2=tile,class:^(MPLAB X IDE)

# Inhibit idle
windowrulev2=idleinhibit fullscreen,class:^(firefox)$
windowrulev2=idleinhibit fullscreen,class:^(chromium)$
